abind	1.4-5
ade4	1.7-18
annotate	1.68.0
AnnotationDbi	1.52.0
AnnotationFilter	1.14.0
ape	5.5
aroma.light	3.20.0
ash	1.0-15
askpass	1.2.0
assertthat	0.2.1
babelwhale	1.2.0
backports	1.4.1
base	4.0.5
base64enc	0.1-3
beachmat	2.6.4
benchmarkme	1.0.8
benchmarkmeData	1.0.4
BH	1.84.0-0
biglm	0.9-2.1
Biobase	2.50.0
BiocFileCache	1.14.0
BiocGenerics	0.36.1
BiocManager	1.30.23
BiocNeighbors	1.8.2
BiocParallel	1.24.1
BiocVersion	3.12.0
biocViews	1.58.1
biomaRt	2.46.3
Biostrings	2.58.0
biovizBase	1.38.0
bit	4.0.5
bit64	4.0.5
bitops	1.0-7
blob	1.2.4
bluster	1.0.0
boot	1.3-30
brew	1.0-10
brio	1.1.5
broom	1.0.5
BSgenome	1.58.0
bslib	0.7.0
cachem	1.0.8
callr	3.7.6
car	3.1-2
carData	3.0-5
carrier	0.1.1
caTools	1.18.2
cellranger	1.1.0
checkmate	2.3.1
ChIPseeker	1.26.2
chron	2.3-61
class	7.3-22
classInt	0.4-3
cli	3.6.2
clipr	0.8.0
cluster	2.1.2
clusterExperiment	2.10.1
clusterProfiler	3.18.1
ClusterR	1.2.5
CNEr	1.26.0
codetools	0.2-20
colorspace	2.1-0
combinat	0.0-8
commonmark	1.9.1
compiler	4.0.5
conquer	1.0.2
corrplot	0.92
cowplot	1.1.3
cpp11	0.4.7
crayon	1.5.2
credentials	2.0.1
crosstalk	1.2.1
curl	5.2.1
data.table	1.15.4
datasets	4.0.5
DBI	1.2.2
dbplyr	2.5.0
DDRTree	0.1.5
DeconRNASeq	1.32.0
DelayedArray	0.16.3
deldir	1.0-6
densityClust	0.3.3
DEoptimR	1.1-3
desc	1.4.3
DESeq2	1.30.1
devtools	2.4.5
dichromat	2.0-0.1
diffobj	0.3.5
digest	0.6.35
DirichletMultinomial	1.32.0
DO.db	2.9
docopt	0.7.1
doParallel	1.0.17
DOSE	3.16.0
dotCall64	1.0-1
DoubletDecon	1.1.6
DoubletFinder	2.0.3
downlit	0.4.3
downloader	0.4
dplyr	1.1.4
dqrng	0.3.2
drc	3.0-1
dynparam	1.0.2
dynutils	1.0.8
dynwrap	1.2.4
e1071	1.7-14
EDASeq	2.24.0
edgeR	3.32.1
ellipsis	0.3.2
enrichplot	1.10.2
ensembldb	2.14.1
eulerr	6.1.1
evaluate	0.23
expm	0.999-6
extrafont	0.19
extrafontdb	1.0
fansi	1.0.6
farver	2.1.2
fastDummies	1.7.3
fastICA	1.2-3
fastmap	1.1.1
fastmatch	1.1-4
FateID	0.2.2
fgsea	1.16.0
fields	12.5
fitdistrplus	1.1-11
FNN	1.1.4
fontawesome	0.5.2
forcats	1.0.0
foreach	1.5.2
foreign	0.8-86
formatR	1.14
Formula	1.2-5
fs	1.6.4
furrr	0.3.1
futile.logger	1.4.3
futile.options	1.0.1
future	1.33.2
future.apply	1.11.2
genefilter	1.72.1
geneplotter	1.68.0
generics	0.1.3
GenomeInfoDb	1.26.7
GenomeInfoDbData	1.2.4
GenomicAlignments	1.26.0
GenomicFeatures	1.42.3
GenomicRanges	1.42.0
GenSA	1.1.7
gert	2.0.1
ggalluvial	0.12.5
ggalt	0.4.0
ggfittext	0.10.2
ggforce	0.4.2
ggfun	0.0.4
ggplot2	3.5.1
ggraph	2.2.1
ggrepel	0.9.5
ggridges	0.5.6
ggseqlogo	0.2
ggupset	0.3.0
ggvenn	0.1.10
gh	1.4.1
gitcreds	0.1.2
globals	0.16.3
glue	1.7.0
gmp	0.6-2
GO.db	3.12.1
goftest	1.2-3
GOSemSim	2.16.1
gplots	3.1.3.1
graph	1.68.0
graphics	4.0.5
graphlayouts	1.1.1
grDevices	4.0.5
grid	4.0.5
gridBase	0.4-7
gridExtra	2.3
gridtext	0.1.5
grr	0.9.5
gsubfn	0.7
gtable	0.3.5
gtools	3.9.5
haven	2.5.4
HDF5Array	1.18.1
hdf5r	1.3.5
here	1.0.1
highr	0.10
Hmisc	4.5-0
hms	1.1.3
howmany	0.3-1
HSMMSingleCell	1.10.0
htmlTable	2.2.1
htmltools	0.5.8.1
htmlwidgets	1.6.4
httpuv	1.6.15
httr	1.4.7
httr2	1.0.1
hwriter	1.3.2.1
ica	1.0-3
igraph	1.2.10
ini	0.3.1
interp	1.0-33
IRanges	2.24.1
irlba	2.3.3
isoband	0.2.7
iterators	1.0.14
jpeg	0.1-9
jquerylib	0.1.4
jsonlite	1.8.8
KEGGREST	1.30.1
kernlab	0.9-29
KernSmooth	2.23-20
knitr	1.46
labeling	0.4.3
lambda.r	1.2.4
later	1.3.2
lattice	0.22-6
latticeExtra	0.6-30
lazyeval	0.2.2
leiden	0.4.3.1
lifecycle	1.0.4
limma	3.46.0
limSolve	1.5.6
listenv	0.9.1
lle	1.1
lmds	0.1.0
lme4	1.1-27.1
lmtest	0.9-40
lobstr	1.1.2
locfdr	1.1-8
locfit	1.5-9.4
lpSolve	5.6.20
lsa	0.73.3
magrittr	2.0.3
maps	3.4.2
maptools	1.1-2
markdown	1.12
MASS	7.3-54
mathjaxr	1.6-0
Matrix	1.3-4
Matrix.utils	0.9.8
MatrixGenerics	1.2.1
MatrixModels	0.5-0
matrixStats	1.3.0
mbkmeans	1.6.1
MCL	1.0
mclust	5.4.7
memoise	2.0.1
methods	4.0.5
mgcv	1.8-37
mime	0.12
miniUI	0.1.1.1
minqa	1.2.4
misc3d	0.9-1
mnormt	2.0.2
monocle	2.18.0
motifmatchr	1.12.0
multcomp	1.4-25
multtest	2.46.0
munsell	0.5.1
mutoss	0.1-13
mvtnorm	1.1-2
mygene	1.26.0
nlme	3.1-153
nloptr	1.2.2.2
NMF	0.27
nnet	7.3-19
numDeriv	2016.8-1.1
openssl	2.1.2
openxlsx	4.2.5.2
parallel	4.0.5
parallelly	1.37.1
patchwork	1.2.0
pbapply	1.7-2
pbkrtest	0.5.1
pbmcapply	1.5.1
pcaMethods	1.82.0
pheatmap	1.0.12
phylobase	0.8.12
pillar	1.9.0
pipeFrame	1.6.0
pixmap	0.4-13
pkgbuild	1.4.4
pkgconfig	2.0.3
pkgdown	2.0.9
pkgload	1.3.4
pkgmaker	0.32.10
plogr	0.2.0
plot3D	1.4.1
plotly	4.10.4
plotrix	3.8-4
plyr	1.8.9
png	0.1-8
polyclip	1.10-6
polylabelr	0.2.0
poweRlaw	0.80.0
pracma	2.4.4
praise	1.0.0
prettyunits	1.2.0
princurve	2.1.6
processx	3.8.4
profvis	0.3.8
progress	1.2.3
progressr	0.14.0
proj4	1.0-10.1
promises	1.3.0
ProtGenerics	1.22.0
proto	1.0.0
proxy	0.4-27
proxyC	0.2.1
pryr	0.1.6
ps	1.7.6
pscl	1.5.9
purrr	1.0.2
qlcMatrix	0.9.8
quadprog	1.5-8
quantreg	5.86
qvalue	2.22.0
R.methodsS3	1.8.2
R.oo	1.26.0
R.utils	2.12.3
R6	2.5.1
ragg	1.3.1
randomForest	4.6-14
ranger	0.13.1
RANN	2.6.1
rappdirs	0.3.3
raster	3.5-11
RBGL	1.66.0
rbibutils	2.2.16
Rbowtie2	1.12.0
rcmdcheck	1.4.0
RColorBrewer	1.1-3
Rcpp	1.0.12
RcppAnnoy	0.0.22
RcppArmadillo	0.10.7.0.0
RcppEigen	0.3.3.9.1
RcppHNSW	0.6.0
RcppParallel	5.1.7
RcppProgress	0.4.2
RcppRoll	0.3.0
RcppTOML	0.2.2
RCurl	1.98-1.14
Rdpack	2.6
readr	2.1.5
readxl	1.4.3
registry	0.5-1
rematch	2.0.0
rematch2	2.1.2
remotes	2.5.0
reshape2	1.4.4
reticulate	1.36.1
rgeos	0.5-9
rhdf5	2.34.0
rhdf5filters	1.2.1
Rhdf5lib	1.12.1
RhpcBLASctl	0.23-42
Rhtslib	1.22.0
rio	1.0.1
rJava	1.0-5
rlang	1.1.3
rmarkdown	2.26
rncl	0.8.7
RNeXML	2.4.11
rngtools	1.5.2
ROCR	1.0-11
roxygen2	7.3.1
rpart	4.1.23
rprojroot	2.0.4
rsample	1.2.1
Rsamtools	2.6.0
RSpectra	0.16-0
RSQLite	2.3.6
rstatix	0.7.2
rstudioapi	0.16.0
rtracklayer	1.50.0
Rtsne	0.15
Rttf2pt1	1.3.12
RUnit	0.4.33
rvcheck	0.2.1
rversions	2.1.2
s2	1.1.6
S4Vectors	0.28.1
sandwich	3.1-0
sass	0.4.9
scales	1.3.0
scattermore	1.2
scatterpie	0.1.7
scatterplot3d	0.3-44
SCORPIUS	1.0.9
sctransform	0.3.3
seqLogo	1.56.0
sessioninfo	1.2.2
Seurat	4.1.0
SeuratObject	4.1.0
sf	1.0-5
shades	1.4.0
shadowtext	0.1.3
shiny	1.8.1.1
shinycssloaders	1.0.0
shinyDirectoryInput	0.2.0
shinyFiles	0.9.3
shinyjs	2.1.0
ShortRead	1.48.0
Signac	1.6.0
SingleCellExperiment	1.12.0
sitmo	2.0.2
slam	0.1-50
slider	0.3.1
slingshot	1.8.0
sn	2.1.1
snow	0.4-4
SnowballC	0.7.1
snowfall	1.84-6.3
softImpute	1.4-1
som	0.3-5.1
sourcetools	0.1.7-1
sp	2.1-4
spam	2.7-0
SparseM	1.81
sparsesvd	0.2-2
spatial	7.3-17
spatstat.core	2.3-0
spatstat.data	3.0-4
spatstat.geom	2.4-0
spatstat.random	2.2-0
spatstat.sparse	3.0-3
spatstat.utils	3.0-4
spData	2.3.0
spdep	1.1-13
speedglm	0.3-5
splines	4.0.5
sqldf	0.4-11
stats	4.0.5
stats4	4.0.5
stringi	1.8.4
stringr	1.5.1
SummarizedExperiment	1.20.0
survival	3.6-4
sys	3.4.2
systemfonts	1.0.6
tcltk	4.0.5
tensor	1.5
terra	1.4-22
testthat	3.2.1.1
textshaping	0.3.7
TFBSTools	1.28.0
TFisher	0.2.0
TFMPvalue	0.0.9
TH.data	1.1-2
tibble	3.2.1
tidygraph	1.2.0
tidyr	1.3.1
tidyselect	1.2.1
tinytex	0.51
tmvnsim	1.0-2
tools	4.0.5
tradeSeq	1.4.0
treemapify	2.5.6
TSP	1.2-4
tweenr	2.0.3
TxDb.Hsapiens.UCSC.hg19.knownGene	3.2.2
tzdb	0.4.0
umap	0.2.10.0
units	0.7-2
urlchecker	1.0.1
usethis	2.2.3
utf8	1.2.4
utils	4.0.5
uuid	1.2-0
uwot	0.1.10
V8	4.4.2
VariantAnnotation	1.36.0
vctrs	0.6.5
VennDiagram	1.7.3
venneuler	1.1-4
VGAM	1.1-5
viridis	0.6.5
viridisLite	0.4.2
visNetwork	2.1.2
vroom	1.6.5
waldo	0.5.2
warp	0.2.1
whisker	0.4.1
withr	3.0.0
wk	0.9.1
writexl	1.5.0
xfun	0.43
XML	3.99-0.16.1
xml2	1.3.6
xopen	1.0.1
xtable	1.8-4
XVector	0.30.0
yaml	2.3.8
yulab.utils	0.1.4
zinbwave	1.12.0
zip	2.3.1
zlibbioc	1.36.0
zoo	1.8-12
